\contentsline {section}{\numberline {1}第一题：数据库的创建}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解析}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}知识点拓展}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}数据库日志的作用}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}增长速度的设置}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}第二题：视图与索引}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}题目}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解析}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}第一问}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}第二问}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}第三问}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}知识点拓展}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}索引类型及特征}{8}{subsubsection.2.3.1}%
\contentsline {paragraph}{聚集索引（Clustered Index）}{8}{section*.2}%
\contentsline {paragraph}{非聚集索引（Non-clustered Index）}{8}{section*.3}%
\contentsline {paragraph}{唯一索引（Unique Index）}{9}{section*.4}%
\contentsline {paragraph}{复合索引（Composite Index）}{9}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.2}索引使用原则}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}索引的管理方式}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}重命名索引}{10}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}第三题：触发器}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}题目}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解析}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}问题一}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}问题二}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}问题三}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}问题四}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}知识点拓展}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}查看触发器}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}删除触发器}{16}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}第四题：数据表的创建与修改}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}题目}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}解析}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}问题一：创建表}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}问题二：添加列}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}问题三：设置主键}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}问题四：设置外键}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}知识点拓展}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}唯一约束}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}检查约束}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}默认值约束}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}约束禁用和启用}{22}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}第五题：游标的创建与使用}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}题目}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解析}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}创建游标}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}打开游标}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}读取游标}{23}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}题目解答}{24}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}第六题：存储过程}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}题目}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}解析}{26}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}存储过程的创建}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}存储过程的执行}{27}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}问题一}{27}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}问题二}{28}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}问题三}{28}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}问题四}{28}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}问题五}{29}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}问题六}{29}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}知识点拓展}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}查看存储过程}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}删除用户存储过程}{30}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}修改存储过程}{30}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}第七题：安全管理}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}题目}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}解析}{31}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}问题一}{31}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}问题二}{33}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}问题三}{33}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}问题四}{34}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}问题五}{34}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}知识点拓展}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}身份验证模式}{34}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}服务器角色}{35}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}数据库角色}{35}{subsubsection.7.3.3}%
