\contentsline {section}{\numberline {1}第一题：数据库的创建}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解析}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}第二题：视图与索引}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}题目}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解析}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}第一问}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}第二问}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}第三问}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}知识点拓展}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}索引类型及特征}{7}{subsubsection.2.3.1}%
\contentsline {paragraph}{聚集索引（Clustered Index）}{7}{section*.2}%
\contentsline {paragraph}{非聚集索引（Non-clustered Index）}{7}{section*.3}%
\contentsline {paragraph}{唯一索引（Unique Index）}{7}{section*.4}%
\contentsline {paragraph}{复合索引（Composite Index）}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.2}索引使用原则}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}索引的管理方式}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}重命名索引}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}第三题：触发器}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}题目}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解析}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}问题一}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}问题二}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}问题三}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}问题四}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}知识点拓展}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}查看触发器}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}删除触发器}{15}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}第四题：数据表的创建与修改}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}题目}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}解析}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}问题一：创建表}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}问题二：添加列}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}问题三：设置主键}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}问题四：设置外键}{18}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}知识点拓展}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}唯一约束}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}检查约束}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}默认值约束}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}约束禁用和启用}{20}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}第五题：游标的创建与使用}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}题目}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解析}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}创建游标}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}打开游标}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}读取游标}{22}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}题目解答}{22}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}第六题：存储过程}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}题目}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}解析}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}存储过程的创建}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}存储过程的执行}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}问题一}{26}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}问题二}{27}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}问题三}{27}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}问题四}{27}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}问题五}{27}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}问题六}{28}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}知识点拓展}{28}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}查看存储过程}{28}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}删除用户存储过程}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}修改存储过程}{29}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}第七题：安全管理}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}题目}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}解析}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}问题一}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}问题二}{31}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}问题三}{32}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}问题四}{32}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}问题五}{33}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}知识点拓展}{33}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}身份验证模式}{33}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}服务器角色}{34}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}数据库角色}{34}{subsubsection.7.3.3}%
