\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题：数据库的创建}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解析}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{12333339}
\pgfsyspdfmark {pgfid2}{4661699}{4661699}
\pgfsyspdfmark {pgfid3}{4661699}{36755587}
\pgfsyspdfmark {pgfid4}{4661699}{24157921}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}知识点拓展}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}数据库日志的作用}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}增长速度的设置}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题：视图与索引}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}第一问}{7}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{37575321}
\pgfsyspdfmark {pgfid6}{4661699}{28887006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}第二问}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{index:1}{{2.2.2}{7}{第二问}{subsubsection.2.2.2}{}}
\pgfsyspdfmark {pgfid7}{4661699}{18075651}
\pgfsyspdfmark {pgfid8}{4661699}{12927991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}第三问}{7}{subsubsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{40957491}
\pgfsyspdfmark {pgfid10}{4661699}{28193468}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}知识点拓展}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}索引类型及特征}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚集索引（Clustered Index）}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非聚集索引（Non-clustered Index）}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{唯一索引（Unique Index）}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复合索引（Composite Index）}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}索引使用原则}{9}{subsubsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{23961883}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}索引的管理方式}{9}{subsubsection.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{14351547}
\pgfsyspdfmark {pgfid13}{4661699}{5000637}
\pgfsyspdfmark {pgfid14}{4661699}{48305779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}重命名索引}{10}{subsubsection.2.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661699}{32489796}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题：触发器}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}问题一}{10}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{36975591}
\pgfsyspdfmark {pgfid17}{4661699}{21248729}
\pgfsyspdfmark {pgfid18}{4661699}{40294872}
\pgfsyspdfmark {pgfid19}{4661699}{19070985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}问题二}{13}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{4661699}
\pgfsyspdfmark {pgfid21}{4661699}{33346648}
\pgfsyspdfmark {pgfid22}{4661699}{14814416}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}问题三}{14}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{4661699}
\pgfsyspdfmark {pgfid24}{4661699}{45988421}
\pgfsyspdfmark {pgfid25}{4661699}{31561461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}问题四}{15}{subsubsection.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{17924601}
\pgfsyspdfmark {pgfid27}{4661699}{11947078}
\pgfsyspdfmark {pgfid28}{4661699}{4661699}
\pgfsyspdfmark {pgfid29}{4661699}{44829742}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}知识点拓展}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}查看触发器}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}删除触发器}{16}{subsubsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4661699}{16951995}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题：数据表的创建与修改}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解析}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}问题一：创建表}{17}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{19384515}
\pgfsyspdfmark {pgfid32}{4661699}{33235964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}问题二：添加列}{18}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4661699}{24757756}
\pgfsyspdfmark {pgfid34}{4661699}{10954736}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}问题三：设置主键}{18}{subsubsection.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4661699}{47903825}
\pgfsyspdfmark {pgfid36}{4661699}{33183419}
\pgfsyspdfmark {pgfid37}{4661699}{18856049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}问题四：设置外键}{19}{subsubsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4661699}{4661699}
\pgfsyspdfmark {pgfid39}{4661699}{48342377}
\pgfsyspdfmark {pgfid40}{4661699}{42901839}
\pgfsyspdfmark {pgfid41}{4661699}{28896290}
\pgfsyspdfmark {pgfid42}{4661699}{15922924}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}知识点拓展}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}唯一约束}{20}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{4661699}
\pgfsyspdfmark {pgfid44}{4661699}{43671063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}检查约束}{21}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4661699}{23384271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}默认值约束}{21}{subsubsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{4661699}
\pgfsyspdfmark {pgfid47}{4661699}{48335202}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}约束禁用和启用}{22}{subsubsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4661699}{29965944}
\pgfsyspdfmark {pgfid49}{4661699}{8389955}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五题：游标的创建与使用}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解析}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}创建游标}{23}{subsubsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4661699}{33124444}
\pgfsyspdfmark {pgfid51}{4661699}{24775123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}打开游标}{23}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4661699}{18738748}
\pgfsyspdfmark {pgfid53}{4661699}{14991849}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}读取游标}{23}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4661699}{46806499}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FETCH语句参数含义}}{24}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cursor:1}{{1}{24}{FETCH语句参数含义}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}题目解答}{24}{subsubsection.5.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4661699}{4941367}
\pgfsyspdfmark {pgfid56}{4661699}{32096472}
\@writefile{toc}{\contentsline {section}{\numberline {6}第六题：存储过程}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}解析}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}存储过程的创建}{26}{subsubsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4661699}{30129000}
\pgfsyspdfmark {pgfid58}{4661699}{12071144}
\pgfsyspdfmark {pgfid59}{4661699}{5602231}
\pgfsyspdfmark {pgfid60}{4661699}{44682809}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}存储过程的执行}{27}{subsubsection.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661699}{38734277}
\pgfsyspdfmark {pgfid62}{4661699}{35189362}
\pgfsyspdfmark {pgfid63}{4661699}{29086688}
\pgfsyspdfmark {pgfid64}{4661699}{25281996}
\pgfsyspdfmark {pgfid65}{4661699}{20325803}
\pgfsyspdfmark {pgfid66}{4661699}{12013806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}问题一}{27}{subsubsection.6.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4661699}{39952021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}问题二}{28}{subsubsection.6.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4661699}{32204829}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}问题三}{28}{subsubsection.6.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4661699}{15345361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}问题四}{28}{subsubsection.6.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4661699}{6003952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}问题五}{29}{subsubsection.6.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661699}{37619811}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}问题六}{29}{subsubsection.6.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4661699}{20609646}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}知识点拓展}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}查看存储过程}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}删除用户存储过程}{30}{subsubsection.6.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4661699}{33821137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}修改存储过程}{30}{subsubsection.6.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4661699}{12210921}
\pgfsyspdfmark {pgfid75}{4661699}{32566888}
\@writefile{toc}{\contentsline {section}{\numberline {7}第七题：安全管理}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题目}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}解析}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}问题一}{31}{subsubsection.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661699}{36286177}
\pgfsyspdfmark {pgfid77}{4661699}{7346985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}问题二}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SQL Server权限类别说明}}{33}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{33}{SQL Server权限类别说明}{table.caption.7}{}}
\pgfsyspdfmark {pgfid78}{4661699}{17201299}
\pgfsyspdfmark {pgfid79}{4661699}{13175720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}问题三}{33}{subsubsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4661699}{49156186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}问题四}{34}{subsubsection.7.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661699}{33301829}
\pgfsyspdfmark {pgfid82}{4661699}{29304919}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}问题五}{34}{subsubsection.7.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4661699}{12582382}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}知识点拓展}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}身份验证模式}{34}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}服务器角色}{35}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SQL Server服务器角色}}{35}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3}{35}{SQL Server服务器角色}{table.caption.8}{}}
\pgfsyspdfmark {pgfid84}{4661699}{10388746}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}数据库角色}{35}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SQL Server数据库角色}}{36}{table.caption.9}\protected@file@percent }
\newlabel{table:4}{{4}{36}{SQL Server数据库角色}{table.caption.9}{}}
\pgfsyspdfmark {pgfid85}{4661699}{20108801}
\@writefile{toc}{\contentsline {section}{\numberline {8}第八题：数据库的备份与恢复}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题目}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}解析}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}创建备份设备}{37}{subsubsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661699}{24945207}
\pgfsyspdfmark {pgfid87}{4661699}{16211323}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}备份类型}{37}{subsubsection.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4661699}{38382445}
\pgfsyspdfmark {pgfid89}{4661699}{29662195}
\pgfsyspdfmark {pgfid90}{4661699}{7576196}
\pgfsyspdfmark {pgfid91}{4661699}{40936680}
\pgfsyspdfmark {pgfid92}{4661699}{18880213}
\pgfsyspdfmark {pgfid93}{4661699}{4661699}
\pgfsyspdfmark {pgfid94}{4661699}{49476657}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}数据库恢复}{40}{subsubsection.8.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4661699}{36982761}
\pgfsyspdfmark {pgfid96}{4661699}{24785039}
\pgfsyspdfmark {pgfid97}{4661699}{8057015}
\pgfsyspdfmark {pgfid98}{4661699}{37387848}
\pgfsyspdfmark {pgfid99}{4661699}{15355662}
\pgfsyspdfmark {pgfid100}{4661699}{4661699}
\pgfsyspdfmark {pgfid101}{4661699}{41457401}
\pgfsyspdfmark {pgfid102}{4661699}{10237498}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}问题一}{42}{subsubsection.8.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4661699}{33702677}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}问题二}{43}{subsubsection.8.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4661699}{13617584}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}问题三}{43}{subsubsection.8.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4661699}{37457772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}问题四}{44}{subsubsection.8.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661699}{21093779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}问题五}{44}{subsubsection.8.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4661699}{4661699}
\pgfsyspdfmark {pgfid108}{4661699}{41457401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}问题六}{45}{subsubsection.8.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4661699}{6715467}
\pgfsyspdfmark {pgfid110}{4661699}{48409475}
\gdef \@abspage@last{46}
